# BillGenerated

./: Dockerfile  pom.xml
src/main/java/com/bill/BillGenerated/: Bill.java  BillController.java  BillGeneratedApplication.java  Item.java
src/main/java/com/bill/BillGenerated/Service/: BillService.java
src/main/resources/: application.properties
src/main/resources/templates/: bill_form.html  bill_result.html
src/test/java/com/bill/BillGenerated/: BillGeneratedApplicationTests.java
